{
  "name": "@umituz/react-native-charts",
  "version": "2.0.0",
  "description": "Pure React Native charting library with theme integration. No external chart dependencies - uses only React Native View components.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "charts",
    "data-visualization",
    "line-chart",
    "bar-chart",
    "pie-chart",
    "area-chart"
  ],
  "author": "\u00dcmit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-charts"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "@umituz/react-native-design-system": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "typescript": "^5.3.3",
    "@umituz/react-native-design-system": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
